server.port=9090
spring.application.name=sihousing
server.servlet.context-path=/api
spring.datasource.url=jdbc:postgresql://localhost:5432/sihousing
spring.datasource.username=postgres
spring.datasource.password=332000
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
